<!DOCTYPE html>
<html lang="en" class="lang="en"">

    <head>
        <meta charset="UTF-8">
        <title>Marcel Fiore Online Portfolio - Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
  
        <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>  
    </head>

    <header>
        <nav id="navbar">
            <nav style="position: fixed; left: 0;"><!--
                --><a href="index.html"><!--
                    --><img src="images/MarcelFiore.svg" alt="Marcel Fiore" onmouseover="this.src='images/MarcelFioreHover.svg';" onmouseout="this.src='images/MarcelFiore.svg';"><!--
                --></a><!--
                --><a href="https://twitter.com/MarcelFiore"><!--
                    --><img src="images/Twitter.svg" alt="Twitter" onmouseover="this.src='images/TwitterHover.svg';" onmouseout="this.src='images/Twitter.svg';"><!--
                --></a><!--
                --><a href="https://github.com/marcelaf7"><!--
                    --><img src="images/GitHub.svg" alt="Github" onmouseover="this.src='images/GitHubHover.svg';" onmouseout="this.src='images/GitHub.svg';"><!--
                --></a><!--
                --><a href="https://www.linkedin.com/in/marcel-fiore/"><!--
                    --><img src="images/LinkedIn.svg" alt="LinkedIn" onmouseover="this.src='images/LinkedInHover.svg';" onmouseout="this.src='images/LinkedIn.svg';"><!--
                --></a>
            </nav>

            <nav id="NavButtons" style="position: fixed; right: 0;"><!--
                --><a href="index.html"><!--
                    --><img src="images/Portfolio.svg" alt="About Me" onmouseover="this.src='images/PortfolioHover.svg';" onmouseout="this.src='images/Portfolio.svg';"><!--
                --></a><!--
                --><a href="Clicker.html"><!--
                    --><img src="images/Clicker.svg" alt="Clicker" onmouseover="this.src='images/ClickerHover.svg';" onmouseout="this.src='images/Clicker.svg';"><!--
                --></a><!--
                --><a href="Resume.html"><!--
                    --><img src="images/Resume.svg" alt="Resume" onmouseover="this.src='images/ResumeHover.svg';" onmouseout="this.src='images/Resume.svg';"><!--
                --></a>
            </nav>

            <nav id="DropDownButton" style="position: fixed; right: 0;">
                <img src="images/DropDown.svg" alt="DropDown" onclick="DropDownClick()">
            </nav>
        </nav>

        <div id="DropDownMenu">
            <a href="index.html" style="position: fixed; right:0;">
                <img src="images/Portfolio.svg" alt="About Me" onmouseover="this.src='images/PortfolioHover.svg';" onmouseout="this.src='images/Portfolio.svg';">
            </a>
            <a href="Clicker.html" style="position: fixed; right:0; margin-top: 50px">
                <img src="images/Clicker.svg" alt="Clicker" onmouseover="this.src='images/ClickerHover.svg';" onmouseout="this.src='images/Clicker.svg';">
            </a>
            <a href="Resume.html" style="position: fixed; right:0; margin-top: 100px">
                <img src="images/Resume.svg" alt="Resume" onmouseover="this.src='images/ResumeHover.svg';" onmouseout="this.src='images/Resume.svg';">
            </a>
        </div>
        <script>
            function DropDownClick()
            {
                var DropDownMenu = document.getElementById("DropDownMenu");

                if(DropDownMenu.style.visibility == "visible")
                    DropDownMenu.style.visibility = "hidden";
                else
                    DropDownMenu.style.visibility = "visible";
            }
        </script>
    </header>

    <body style="margin-top: 55px">
        <div>
            <div class="jumbotron">
                <div class="card-group">
                    <div class="col-sm-6 col-md-5">
                        <div class="card border-0" style="background: transparent">
                            <h1>Marcel Fiore</h1>
                            <br/>
                        </div>
                    </div>
                    <div>
                        <div class="card border-0" style="background: transparent;">
                            <h5>marcelaf@rams.colostate.edu</h5>
                            <h5>Fort Collins, CO</h5>
                            <br/>
                            <h5>Twitter @MarcelFiore</h5>
                            <h5><a href="http://MarcelFiore.com">www.MarcelFiore.com</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
            <div class="card-group">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                    <div class="card">
                        <div class="card-body"><h2 class="card-title">Objective</h2>
                            Seeking a position where I can gain professional experience and demonstrate my software development knowledge and skills to contribute to the ongoing success and growth of the company.
                        </div>
                    </div>
                </div>
    
                <div class="col-sm-19 col-lg-5 col-xl-5">
                    <div class="card"> 
                        <div class="card-body"><h2 class="card-title">Skills</h2>
                            <div class="row">
                                <div class="span6">
                                    <ul>
                                        <li>Java</li>
                                        <li>C</li>
                                        <li>C++</li>
                                        <li>LC3 Assembly</li>
                                        <li>Python</li>
                                    </ul>
                                </div>
                                <div class="span6">
                                    <ul>
                                        <li>Microsoft Office</li>
                                        <li>Adobe Photoshop</li>
                                        <li>Adobe Illustrator</li>
                                        <li>Windows OS</li>
                                        <li>Linux OS</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  
            <div class="card-group>">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="card">
                        <div class="card-body"><h2 class="card-title">Experience</h2>
                            <h5>Globalsound Music Academy, Broomfield, CO - System Administrator</h5>
                            <p>2012 - Present</p>
                            <div>
                                <ul>
                                    <li>Performed repairs and maintenance on Windows computers</li>
                                    <li>Setup scheduling and point of sale software</li>
                                    <li>Troubleshot computers, network printers, and email server</li>
                                    <li>Trained new staff members on scheduling software</li>
                                    <li>Provided customer service in-person and over the phone</li>
                                    <li>Managed inventory and ordered mechandise for sale</li>
                                    <li>Priced and displayed merchandise</li>
                                    <li>Repaired and maintained guitars for customers</li>
                                </ul>
                            </div>
                            <h5>Fiore & Sons, Inc., Denver, CO - IT Assistant</h5>
                            <p>May 2017 - August 2017</p>
                            <div>
                                <ul>
                                    <li>Expanded VLAN network system</li>
                                    <li>Setup, maintained and troubleshot Ethernet-based security cameras</li>
                                    <li>Demolished outdated data storage facility and salvaged equipment for a new one</li>
                                    <li>Installed Wi-Fi access points around truck lot</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="card">
                        <div class="card-body"><h2 class="card-title">Education</h2>
                            <div>
                                <h5>Colorado State University, Fort Collins, CO - B.S in Computer Science</h5>
                                <p>Graduating May 2019</p>
                            </div>
                            <div>
                                <h5>Legacy High School, Westminster, CO - High School Diploma</h5>
                                <p>Graduated May 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>
